# Jekyll configuration
markdown: kramdown
highlighter: rouge
paginate: 100 # it will paginate after this number
language: 'fr-ca'

# edit baseurl to simply '/' if using as your personal page (instead of a project page)
url: https://fr.tezosmtl.com
baseurl: /

# Website info
title: Tezos Montréal
description: Un groupe meetup pour la communauté Tezos à Montréal
cover: assets/images/marc-olivier-jodoin-118293-unsplash.jpg
# logo: assets/images/blog-icon.png
# logo_dark: assets/images/favicon.png
favicon: assets/images/favicon.png
production_url: https://fr.tezosmtl.com
source_url: https://gitlab.com/tezosmtl/fr.tezosmtl.com

# Social info
navigation: True # show the navbar links
subscribers: True # you need to connect an external service for this to work,
# if 'True' the submit button is disabled for now, but you can change that
# by editing `_includes/subscribe-form.html`
twitter: tezosmtl # replace by your username
facebook: tezosmtl # replace by your username

# Disqus
disqus: False
disqus_shortname: jekyller # replace with your disqus username

# Permalinks
permalink: /:title/
# permalink: /author/:author
# permalink: /tag/:tag

# Authors' info in `_data/authors.yml`
# Tags' info in `_data/tags_info.yml`

# gems and other configs
plugins_dir: [_plugins]
plugins: [jekyll-paginate, jekyll-feed]

feed:
  path: feed.xml

# Additional settings available on the front-matter
# Site logo in the index.html (as in demo.ghost.io)
# Author's page cover in _layouts/author.html
# The same for page.html and tag.html layouts
# Post's page cover as a per-post basis _posts/...
# Disqus comments as a per-post basis
# ...

exclude:
  - assets/css
  - node_modules
  - Gemfile
  - Gemfile.lock
  - gulpfile.js
  - LICENSE
  - package.json
  - package-lock.json
  - Makefile
  - README.md
